#Server
server.port=9000
spring.application.name=Ecommerce Webservice

#spring data source
spring.datasource.url= jdbc:mysql://localhost:3306/ecom_webservice
spring.datasource.username= root
spring.datasource.password= root

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
